SUPABASE_URL='https://oglkepqbkqhdszxmocnp.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbGtlcHFia3FoZHN6eG1vY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjEyMzAsImV4cCI6MjA4MDczNzIzMH0.XQLZWwOYN6bGuHdPJTQsqcCfNBGfIaP3pUAl7FWUlaY'

